@media screen and (max-width:991px) {
    h3{
font-size: 1.2rem;
    }
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -110%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul {
        flex-direction: column;
    }
    .card1{
        width: calc(50%-10px);
        height: 180px;
    }
    .cta-section{
        padding-block: 80px;
    }
}

@media screen and (max-width: 767px){

    .primary-button {
        width: 100%;
        text-align: center;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .card {
        min-width: calc(50% - 10px);
    }
    .big-feature-container{
            flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
}

@media screen and (max-width: 479px){
    h1 {
        font-size: 2cqh;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .card {
        min-width:100%;
    }

    .card1{
        min-width: 100%;
    }
    .main-cards{
gap: 20px;
    }
}
